backend/keywords.json (before)
[
  {
    "type": "java",
    "keyword": "子类、父类、get/set函数",
    "question": "子类获取父类属性，需要重新写get函数吗",
    "expected": "是",
    "author": "XX"
  },
  {
    "type": "java",
    "keyword": "Map取值",
    "question": "List<Map.Entry<String, List<Obkect>>> 通过map的key取出List<Object>",
    "expected": "否",
    "author": "XX"
  },
  {
    "type": "git",
    "keyword": ".gitignore",
    "question": "如何将已经提交到远程的文件 ignore 掉",
    "expected": "是",
    "author": "wangwang.zhang"
  },
  {
    "type": "test",
    "keyword": "mock",
    "question": "mock里有没有callback的方法，在when(csvFileGenerator.convertPipelineDataToCsv(any(), any()))后模拟创建csv",
    "expected": "是",
    "author": "ting.li"
  },
  {
    "type": "java",
    "keyword": "InputStreamResource",
    "question": "后端给前端传InputStreamResource比直接传String有啥好处",
    "expected": "是",
    "author": "wangwang.zhang"
  }
]

backend/keywords.json (after)
[
  {
    "type": "java",
    "keyword": "子类、父类、get/set函数",
    "question": "子类获取父类属性，需要重新写get函数吗",
    "expected": "是",
    "author": "XX"
  },
  {
    "type": "java",
    "keyword": "Map取值",
    "question": "List<Map.Entry<String, List<Obkect>>> 通过map的key取出List<Object>",
    "expected": "否",
    "author": "XX"
  },
  {
    "type": "git",
    "keyword": ".gitignore",
    "question": "如何将已经提交到远程的文件 ignore 掉",
    "expected": "是",
    "author": "wangwang.zhang"
  },
  {
    "type": "test",
    "keyword": "mock",
    "question": "mock里有没有callback的方法，在when(csvFileGenerator.convertPipelineDataToCsv(any(), any()))后模拟创建csv",
    "expected": "是",
    "author": "ting.li"
  },
  {
    "type": "java",
    "keyword": "InputStreamResource",
    "question": "后端给前端传InputStreamResource比直接传String有啥好处",
    "expected": "是",
    "author": "wangwang.zhang"
  },
  {
    "type": "java",
    "keyword": "InputStreamResource InputStream",
    "question": "InputStreamResource 是什么，它与InputStream的区别是什么",
    "expected": "是",
    "author": "wangwang.zhang"
  }
]

backend/keywords.json (diff)
@@ -33,5 +33,12 @@
     "question": "后端给前端传InputStreamResource比直接传String有啥好处",
     "expected": "是",
     "author": "wangwang.zhang"
+  },
+  {
+    "type": "java",
+    "keyword": "InputStreamResource InputStream",
+    "question": "InputStreamResource 是什么，它与InputStream的区别是什么",
+    "expected": "是",
+    "author": "wangwang.zhang"
   }
 ]
